spring.application.name=demoCrud



# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/Crud_Demo
spring.datasource.username=root
spring.datasource.password=Gaurav@9421
spring.jpa.hibernate.ddl-auto=update
